Python-fastapi.postman_collection.json (before)
{
	"info": {
		"_postman_id": "92963e28-759e-4e8f-bb93-d115f7975814",
		"name": "Python-fastapi",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8000/items",
			"request": {
				"method": "POST",
				"header": [],
				"url": "http://localhost:8000/items"
			},
			"response": [
				{
					"name": "http://localhost:8000/items",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8000/items"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Mon, 09 Dec 2024 15:28:28 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "13"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "\"hello world\""
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users",
			"protocolProfileBehavior": {
				"strictSSL": false,
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Connection",
						"value": "keep-alive",
						"type": "default",
						"disabled": true
					},
					{
						"key": "Accept",
						"value": "*/*",
						"type": "default",
						"disabled": true
					},
					{
						"key": "Accept-Encoding",
						"value": "application/json",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/users"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							},
							{
								"key": "Connection",
								"value": "keep-alive",
								"type": "default",
								"disabled": true
							},
							{
								"key": "Accept",
								"value": "*/*",
								"type": "default",
								"disabled": true
							},
							{
								"key": "Accept-Encoding",
								"value": "application/json",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 07:32:20 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "282"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 1,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra@gmail.com\"\n    },\n    {\n        \"id\": 5,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra12@gmail.com\"\n    },\n    {\n        \"id\": 6,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra00@gmail.com\"\n    },\n    {\n        \"id\": 7,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra890@gmail.com\"\n    },\n    {\n        \"id\": 8,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra5890@gmail.com\"\n    }\n]"
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Sunetra\",\r\n  \"email\": \"sunetra74@gmail.com\",\r\n  \"password\": \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/users"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Sunetra\",\r\n  \"email\": \"sunetra74@gmail.com\",\r\n  \"password\": \"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 07:41:14 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "55"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 9,\n    \"name\": \"Sunetra\",\n    \"email\": \"sunetra74@gmail.com\"\n}"
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users/5",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 5,\r\n    \"name\": \"Updated Name\",\r\n    \"email\": \"updatedemail@example.com\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/users/23"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users/5",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 5,\r\n    \"name\": \"Updated Name\",\r\n    \"email\": \"updatedemail@example.com\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users/5"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 08:24:02 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "65"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 5,\n    \"name\": \"Updated Name\",\n    \"email\": \"updatedemail@example.com\"\n}"
				},
				{
					"name": "http://127.0.0.1:8000/users/5",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 5,\r\n    \"name\": \"Updated Name\",\r\n    \"email\": \"updatedemail@example.com\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users/23"
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 09:49:28 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "27"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"User not found\"\n}"
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users/6",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "http://127.0.0.1:8000/users/6"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users/6",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": "http://127.0.0.1:8000/users/6"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 10:21:32 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "45"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"user with ID 6 has been deleted\"\n}"
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users/1",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Updated Name\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/users/1"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users/1",
					"originalRequest": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Updated Name\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users/1"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 12:40:25 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "66"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1,\n    \"name\": \"Updated Name\",\n    \"email\": \"sunetra_updated@gmail.com\"\n}"
				}
			]
		}
	]
}

Python-fastapi.postman_collection.json (after)
{
	"info": {
		"_postman_id": "92963e28-759e-4e8f-bb93-d115f7975814",
		"name": "Python-fastapi",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8000/items",
			"request": {
				"method": "POST",
				"header": [],
				"url": "http://localhost:8000/items"
			},
			"response": [
				{
					"name": "http://localhost:8000/items",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8000/items"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Mon, 09 Dec 2024 15:28:28 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "13"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "\"hello world\""
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users",
			"protocolProfileBehavior": {
				"strictSSL": false,
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Connection",
						"value": "keep-alive",
						"type": "default",
						"disabled": true
					},
					{
						"key": "Accept",
						"value": "*/*",
						"type": "default",
						"disabled": true
					},
					{
						"key": "Accept-Encoding",
						"value": "application/json",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/users/1"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							},
							{
								"key": "Connection",
								"value": "keep-alive",
								"type": "default",
								"disabled": true
							},
							{
								"key": "Accept",
								"value": "*/*",
								"type": "default",
								"disabled": true
							},
							{
								"key": "Accept-Encoding",
								"value": "application/json",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 07:32:20 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "282"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 1,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra@gmail.com\"\n    },\n    {\n        \"id\": 5,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra12@gmail.com\"\n    },\n    {\n        \"id\": 6,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra00@gmail.com\"\n    },\n    {\n        \"id\": 7,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra890@gmail.com\"\n    },\n    {\n        \"id\": 8,\n        \"name\": \"Sunetra\",\n        \"email\": \"sunetra5890@gmail.com\"\n    }\n]"
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Sunetra\",\r\n  \"email\": \"sunetra74@gmail.com\",\r\n  \"password\": \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/users"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Sunetra\",\r\n  \"email\": \"sunetra74@gmail.com\",\r\n  \"password\": \"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 07:41:14 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "55"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 9,\n    \"name\": \"Sunetra\",\n    \"email\": \"sunetra74@gmail.com\"\n}"
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users/5",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 5,\r\n    \"name\": \"Updated Name\",\r\n    \"email\": \"updatedemail@example.com\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/users/23"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users/5",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 5,\r\n    \"name\": \"Updated Name\",\r\n    \"email\": \"updatedemail@example.com\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users/5"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 08:24:02 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "65"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 5,\n    \"name\": \"Updated Name\",\n    \"email\": \"updatedemail@example.com\"\n}"
				},
				{
					"name": "http://127.0.0.1:8000/users/5",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 5,\r\n    \"name\": \"Updated Name\",\r\n    \"email\": \"updatedemail@example.com\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users/23"
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 09:49:28 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "27"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"User not found\"\n}"
				},
				{
					"name": "http://127.0.0.1:8000/users/5",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 5,\r\n    \"name\": \"Updated02 Name\",\r\n    \"email\": \"updatedemail02@example.com\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users/5"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 17 Dec 2024 08:14:16 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "69"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 5,\n    \"name\": \"Updated02 Name\",\n    \"email\": \"updatedemail02@example.com\"\n}"
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users/6",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "http://127.0.0.1:8000/users/6"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users/6",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": "http://127.0.0.1:8000/users/6"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 10:21:32 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "45"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"user with ID 6 has been deleted\"\n}"
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users/1",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Updated Name\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/users/1"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users/1",
					"originalRequest": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Updated Name\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:8000/users/1"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Fri, 13 Dec 2024 12:40:25 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "66"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1,\n    \"name\": \"Updated Name\",\n    \"email\": \"sunetra_updated@gmail.com\"\n}"
				}
			]
		},
		{
			"name": "http://127.0.0.1:8000/users/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://127.0.0.1:8000/users/1"
			},
			"response": [
				{
					"name": "http://127.0.0.1:8000/users/1",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": "http://127.0.0.1:8000/users/1"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 17 Dec 2024 08:13:09 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "66"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1,\n    \"name\": \"Updated Name\",\n    \"email\": \"sunetra_updated@gmail.com\"\n}"
				}
			]
		}
	]
}

Python-fastapi.postman_collection.json (diff)
@@ -88,7 +88,7 @@
 						}
 					}
 				},
-				"url": "http://127.0.0.1:8000/users"
+				"url": "http://127.0.0.1:8000/users/1"
 			},
 			"response": [
 				{
@@ -312,6 +312,46 @@
 					],
 					"cookie": [],
 					"body": "{\n    \"detail\": \"User not found\"\n}"
+				},
+				{
+					"name": "http://127.0.0.1:8000/users/5",
+					"originalRequest": {
+						"method": "PUT",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"id\": 5,\r\n    \"name\": \"Updated02 Name\",\r\n    \"email\": \"updatedemail02@example.com\"\r\n}\r\n",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": "http://127.0.0.1:8000/users/5"
+					},
+					"status": "OK",
+					"code": 200,
+					"_postman_previewlanguage": "json",
+					"header": [
+						{
+							"key": "date",
+							"value": "Tue, 17 Dec 2024 08:14:16 GMT"
+						},
+						{
+							"key": "server",
+							"value": "uvicorn"
+						},
+						{
+							"key": "content-length",
+							"value": "69"
+						},
+						{
+							"key": "content-type",
+							"value": "application/json"
+						}
+					],
+					"cookie": [],
+					"body": "{\n    \"id\": 5,\n    \"name\": \"Updated02 Name\",\n    \"email\": \"updatedemail02@example.com\"\n}"
 				}
 			]
 		},
@@ -396,6 +436,47 @@
 						{
 							"key": "date",
 							"value": "Fri, 13 Dec 2024 12:40:25 GMT"
+						},
+						{
+							"key": "server",
+							"value": "uvicorn"
+						},
+						{
+							"key": "content-length",
+							"value": "66"
+						},
+						{
+							"key": "content-type",
+							"value": "application/json"
+						}
+					],
+					"cookie": [],
+					"body": "{\n    \"id\": 1,\n    \"name\": \"Updated Name\",\n    \"email\": \"sunetra_updated@gmail.com\"\n}"
+				}
+			]
+		},
+		{
+			"name": "http://127.0.0.1:8000/users/1",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": "http://127.0.0.1:8000/users/1"
+			},
+			"response": [
+				{
+					"name": "http://127.0.0.1:8000/users/1",
+					"originalRequest": {
+						"method": "GET",
+						"header": [],
+						"url": "http://127.0.0.1:8000/users/1"
+					},
+					"status": "OK",
+					"code": 200,
+					"_postman_previewlanguage": "json",
+					"header": [
+						{
+							"key": "date",
+							"value": "Tue, 17 Dec 2024 08:13:09 GMT"
 						},
 						{
 							"key": "server",
